<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Elsewhere</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="content-inner">
    <h1>Elsewhere</h1>
    <p>If you wish to find me, I can be found...</p>

    <div class="columns">
        <!-- CONTACT COLUMN -->
        <div class="column">
            <h4>CONTACT</h4>
            <p>Email: cleorainey@cleorainey.com<br>
               Instagram: @cleorainey</p>
        </div>

        <!-- STREAMING COLUMN -->
        <div class="column">
            <h4>STREAMING</h4>
            <p>Bandcamp: <a href="https://squeakerphonehouseband.bandcamp.com/album/c-sides">here</a><br>
               Spotify: <a href="https://open.spotify.com/artist/06FxDeUhNLGeqqWOowZlH8">here</a><br>
               Apple Music: <a href="https://music.apple.com/us/artist/squeakerphone-house-band/1823567429">here</a><br>
               YouTube Music: <a href="https://music.youtube.com/playlist?list=OLAK5uy_n99giMEhg1k5vTILXWoY6l6t0MpK4fUQw">here</a>
            </p>
        </div>

        <!-- WIKIPEDIA COLUMN -->
        <div class="column">
            <h4>WIKIPEDIA</h4>
            <p><a href="https://en.wikipedia.org/wiki/Fluxus">Fluxus</a><br>
               <a href="https://en.wikipedia.org/wiki/Ungulate">Ungulate</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>  
